 if(isset($_POST['r'])){
            if(!empty($_POST['username']) && !empty($_POST['password']) && !empty($_POST['passwordC']) && !empty($_POST['email'])){
                $passw = $_POST['password'];
                $pass1 = $_POST['passwordC'];
                $email=$_POST['email'];
                $pattern = '/^(?=.*[0-9])(?=.*[A-Z]).{8,20}$/'; //la password deve avere almeno un carattere,almeno 1 carattere speciale
                                                                //almeno una lettera maiuscola ed almeno un numero
                
                $pattern_mail ='/^[A-z0-9\.\+_-]+@[A-z0-9\._-]+\.[A-z]{2,6}$/'; //questa regex serve per controllare che la mail
                                                                                //sia effettivamente una mail
         //ricordarsi di if wrapper per controllare presenza mail nel db
         //pregmatch mail se ok, entro e verifico le altre cose
         if(preg_match($pattern_mail,$email)){
                if(!preg_match($pattern, $passw)){
                    echo "<div ><p>Attenzione!La password deve avere almeno un carattere speciale(! @ # $ % ^ & * -),almeno 1 carattere maiuscolo,almeno un numero ed almeno 8 caratteri!</p></div>";
                    $passw ="";
                    $pass1 = "";
                    $username=$_POST['username'];
                }else{
                    if($passw != $pass1){
                        echo "<div><p>Attenzione!Le Password non corrispondono!</p></div>";
                        $passw ="";
                        $pass1 = "";
                    }else{
                        //se sono qui posso inserire nel database l'utente
                        $username=$_POST['username'];
                        $passw=md5($_POST['password']); 
                        $email = $_POST['email'];

                        require_once "connection.php";
                        
                        /*Abbiamo inserito questo costrutto try catch per poter gestire al meglio l'eventualità che quel 
                        nome utente sia già presente nel db, se $result === false allora verra' lanciata e gestita un'eccezzione
                        di tipo mysqli_sql_exception */
                        try{$sql="insert into utenti(username,password,ruolo) values('$username','$passw',2)";
                            $result = mysqli_query($conn,$sql);
                            if($result){
                                session_start();
                                    $_SESSION['username']=$username;
                                    $_SESSION['password']=$pass;
                                       header("Location:homepage.php");
    
                            }else{throw new mysqli_sql_exception;} //istruzione "paranoica" per chi non ha la gestione delle eccezioni attiva
                                

                        }catch(mysqli_sql_exception $e){

                            echo "<div class='center'><p class='para'>Attenzione!Cambiare username</p></div>";
                            $passw=$_POST['password'];
                            $pass1=$_POST['passwordC'];
                            $username="";

                        }//end catch

                    }//end else password
                }//end pregmatch pass 
            }else{
                //regex falita
                echo "<div ><p>Attenzione!Inserire una mail valida</p></div>";
            } 
        }else{
            if(empty($_POST['password']) && empty($_POST['username']) && empty($_POST['passwordC'])){
                echo "<div ><p>Inserire i dati!</p></div>";
                $passw="";
                $username="";
                $username = "";
            } 
            if(empty($_POST['username']) && !empty($_POST['password']) && !empty($_POST['passwordC'])){
                echo "<div><p >Inserire Username!</p></div>";
                $passw=$_POST['password'];
                $pass1=$_POST['passwordC'];
                
            } 
            if(empty($_POST['password'])){
                echo "<div><p>Inserire Password!</p></div>";
                $pass1="";
                $username=$_POST['username'];
            } 
            if(!empty($_POST['password']) && empty($_POST['passwordC'])){
                echo "<div><p>Inserire conferma Password!</p></div>";
                $passw=$_POST['password'];
                $username=$_POST['username'];
            } 




























<?xml version="1.0" encoding="UTF-8"?>
<?php

session_start();

     
?>




<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
    <title> The Wasteland Forum</title> 
    <!--<link rel="stylesheet" href="foglioDiStile.css " type="text/css" /></head>-->
    <link rel ="stylesheet" href="CSS/homepage.css" type = "text/css" />
    <link rel="icon" type="image/x-icon" href="ImmaginiVideoSito/favicon.ico"/> <!--Rubata dai dati di gioco di Fallout New Vegas-->
    <link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet'/> <!--font di usato nei terminali presenti in Fallout-->
    <style type="text/css">
        body {
            font-family: 'Share Tech Mono';font-size: 22px;
            background-color: black;
        }
    </style>
</head>
<body>
    <!--i link cambiano a seconda se si è loggati o meno-->
    <?php if(isset($_SESSION['username'])){
        $User=$_SESSION['username'];
             echo "<div class='topnav'><a href='logout.php'>Logout</a><a href='#'>Forum</a><a href='fallout1.php'>Fallout 1</a><a href='fallout2.php'>Fallout 2</a><a href='fallout3.php'>Fallout 3</a><a href='fallout4.php'>Fallout 4</a><a href='falloutT.php'>Fallout Tactics</a><a href='falloutB.php'>Fallout Brotherhood Of Steel</a><a href='falloutN.php'>Fallout New Vegas</a><a href='fallout76.php'>Fallout 76</a><a href='falloutS.php'>Fallout Serie TV</a><a href='#'>$User</a></div>";

        }else{

            echo "<div class='topnav'><a href='reservedArea.php'>Login</a><a href='#'>Forum</a><a href='fallout1.php'>Fallout 1</a><a href='fallout2.php'>Fallout 2</a><a href='fallout3.php'>Fallout 3</a><a href='fallout4.php'>Fallout 4</a><a href='falloutT.php'>Fallout Tactics</a><a href='falloutB.php'>Fallout Brotherhood Of Steel</a><a href='falloutN.php'>Fallout New Vegas</a><a href='fallout76.php'>Fallout 76</a><a href='falloutS.php'>Fallout Serie TV</a></div>";


            }//end else?>
    <div class="container">
        <div class="videoCentrato">
        <video width="480" height="360" controls>
        <source src="ImmaginiVideoSito/videoPagPrincipale.mp4" type="video/mp4">
        </video> 
        </div>
        <!--<div class="item"></div>-->
    </div>

    <div class="container">
        <div class="itemText">
            <p style="color:green">Benvenuti a The Wasteland Forum!Il sito perfetto per tutti gli amanti di Fallout!
                Qui potrai trovare tutte le informazioni che cerchi su qualsiasi media della saga!
                Buon'avventura nell'apocalisse!
            </p>
        </div>
    </div>



</body>


</html> 

            
        }//end else pregmatch pass
    
    
    }//end if isset r
        