[2019.11.19 20:04:43] Launched version: 1008015, install beta: [FALSE], alpha: 0, debug mode: [FALSE], test dc: [FALSE]
[2019.11.19 20:04:43] Executable dir: C:/Users/cosim/Downloads/TelegramDesktopPortable/Data/tupdates/temp/, name: Telegram.exe
[2019.11.19 20:04:43] Initial working dir: C:/WINDOWS/system32/
[2019.11.19 20:04:43] Working dir: C:/Users/cosim/Downloads/TelegramDesktopPortable/Data/tupdates/temp/
[2019.11.19 20:04:43] Command line: C:\Users\cosim\Downloads\TelegramDesktopPortable\Data\tupdates\temp\Telegram.exe
[2019.11.19 20:04:43] Executable path before check: C:/Users/cosim/Downloads/TelegramDesktopPortable/Data/tupdates/temp/Telegram.exe
[2019.11.19 20:04:43] Logs started
[2019.11.19 20:04:44] Connecting local socket to Global\f41b88cac654ade02ac9b651644051b5-{87A94AB0-E370-4cde-98D3-ACC110C5967D}...
[2019.11.19 20:04:44] Socket connected, this is not the first application instance, sending show command...
[2019.11.19 20:04:44] Show command written, waiting response...
[2019.11.19 20:04:44] Show command response received, pid = 15300, activating and quitting...
